server.port=3005

spring.datasource.url=jdbc:sqlserver://localhost\sqlexpress;databaseName=URLWiki
spring.datasource.username=Mattias
spring.datasource.password=1234
spring.jpa.database=sql-server

spring.jpa.show-sql=true
