server.port=3005

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=urlwiki_db
spring.datasource.username=db_admin_2
spring.datasource.password=123123
spring.jpa.database=sql-server

spring.jpa.show-sql=true